{
  "Identity": {
    "Authority": "https://localhost:5000",
    "ClientId": "test.mvc.i"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectStr": "Data Source=.;Initial Catalog=Portal;Trusted_Connection=True;"
}
